@import blueprint

#new_artisan
	+blueprint-form
	
	+prepend( 6 )
	+column( 12, true )
	+append( 6 )
	
	text-align: center
	
	label
		font-weight: normal
		+column( 12, true )
		padding: 0 5px
	
	input[type=text], input[type=password]
		width: 470px
	
	input[type=submit]
		width: 200px
		margin: 10px 0 0 10px